# Tic-Tac-Toe-Game-wpf

./: IxIgul.sln
IxIgul/: App.xaml  App.xaml.cs  IxIgul.csproj  MainWindow.xaml  MainWindow.xaml.cs
IxIgul/BasicVaribles/: data.cs
IxIgul/DATA/: data.cs
IxIgul/Players/: Opponent.cs  Player.cs  oponent.cs  p2.cs
IxIgul/UserControls/: Board.xaml  Board.xaml.cs  GameLogic.xaml  GameLogic.xaml.cs
IxIgul/Windows/: CpLevelsWindow.xaml  CpLevelsWindow.xaml.cs  CpPage.xaml  CpPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Player2Page.xaml  Player2Page.xaml.cs
